<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tricky_tweaks.homekeeping.main.bottom_navigation_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tricky_tweaks.homekeeping.main.bottom_navigation_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.tricky_tweaks.homekeeping.main.bottom_navigation_fragment.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/ACServiceAndRepairFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.ACServiceAndRepairFragment"
        android:label="fragment_ac_service_and_repair"
        tools:layout="@layout/fragment_ac_service_and_repair" />
    <fragment
        android:id="@+id/cleaningFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.CleaningFragment"
        android:label="fragment_cleaning"
        tools:layout="@layout/fragment_cleaning" />
    <fragment
        android:id="@+id/carpenterFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.CarpenterFragment"
        android:label="fragment_carpenter"
        tools:layout="@layout/fragment_carpenter" />
    <fragment
        android:id="@+id/electricianFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.ElectricianFragment"
        android:label="fragment_electrician"
        tools:layout="@layout/fragment_electrician" />
    <fragment
        android:id="@+id/plumberFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.PlumberFragment"
        android:label="fragment_plumber"
        tools:layout="@layout/fragment_plumber" />
    <fragment
        android:id="@+id/pestControlFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.PestControlFragment"
        android:label="fragment_pest_control"
        tools:layout="@layout/fragment_pest_control" />
    <fragment
        android:id="@+id/applianceRepairFragment"
        android:name="com.tricky_tweaks.homekeeping.main.customer_servces.ApplianceRepairFragment"
        android:label="fragment_appliance_repair"
        tools:layout="@layout/fragment_appliance_repair" />


</navigation>