<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tricky_tweaks.homekeeping.main.bottom_navigation_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.tricky_tweaks.homekeeping.main.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_vendorFragment_to_identityProofFragment"
            app:destination="@id/identityProofFragment" />
        <action
            android:id="@+id/action_vendorFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment" />
        <action
            android:id="@+id/action_vendorFragment_to_currentAddressFragment"
            app:destination="@id/currentAddressFragment" />
        <action
            android:id="@+id/action_vendorFragment_to_bankDetailFragment"
            app:destination="@id/bankDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/identityProofFragment"
        android:name="com.tricky_tweaks.homekeeping.main.vendor_details_fragment.IdentityProofFragment"
        android:label="fragment_identity_proof"
        tools:layout="@layout/fragment_identity_proof" >
        <action
            android:id="@+id/action_identityProofFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.tricky_tweaks.homekeeping.main.vendor_details_fragment.PersonalDetailFragment"
        android:label="fragment_personal_detail"
        tools:layout="@layout/fragment_personal_detail" >
        <action
            android:id="@+id/action_personalDetailFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentAddressFragment"
        android:name="com.tricky_tweaks.homekeeping.main.vendor_details_fragment.CurrentAddressFragment"
        android:label="fragment_current_address"
        tools:layout="@layout/fragment_current_address" >
        <action
            android:id="@+id/action_currentAddressFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankDetailFragment"
        android:name="com.tricky_tweaks.homekeeping.main.vendor_details_fragment.BankDetailFragment"
        android:label="fragment_bank_detail"
        tools:layout="@layout/fragment_bank_detail" >
        <action
            android:id="@+id/action_bankDetailFragment_to_vendorFragment"
            app:destination="@id/vendorFragment" />
    </fragment>


</navigation>