<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.OtpActivity">
    <TextView
        android:id="@+id/three_item_layout_item_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:text="Enter OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/activity_login_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="We have sent you an OTP for
phone number verification"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_item_layout_item_name3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_otp_et_enter_otp_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_textView1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_otp_et_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="otp"
            android:inputType="number"
            android:maxLength="6"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorBlack" />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/activity_otp_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/activity_otp_et_enter_otp_layout"
        app:layout_constraintEnd_toEndOf="@+id/activity_otp_et_enter_otp_layout"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_textView1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_otp_mb_submit_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Verify"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_otp_et_enter_otp_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>