<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".main.bottom_navigation_fragment.ProfileFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/moderator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:text="moderator"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


</LinearLayout>