<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".admin.AdminFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/id_mb_applied_vends"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="view applied vendors"
        android:textColor="@color/colorBlack" />

</LinearLayout>