<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorFragment"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vendor_mb_id_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:text="Submit Id proof"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vendor_mb_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:text="Personal Details"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vendor_mb_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:text="current address"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vendor_mb_bank_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="115dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center"
        android:text="bank details"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_home_mb_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|bottom"
        android:text="Verify"/>

</LinearLayout>