<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bankDetails"
            type="com.tricky_tweaks.homekeeping.model.vendors.BankDetailsModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_navigation"
        android:backgroundTint="#CCE9FF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Banking Details"
            android:textColor="#10446B"
            android:layout_margin="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bg_navigation"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableTint="#0B4673"
                    android:text="Name (Registered in Bank) " />

                <TextView
                    android:id="@+id/bank_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:text="@{bankDetails.name}" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_bank"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableTint="#0B4673"
                    android:text="Bank Account number  " />

                <TextView
                    android:id="@+id/bank_detail_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"                    android:textColor="@color/colorBlack"

                    android:text="@{bankDetails.accountNumber}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableTint="#0B4673"
                    android:text="IFSC code " />

                <TextView
                    android:id="@+id/bank_detail_ifsc_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"

                    android:text="@{bankDetails.IFSCCode}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bank_detail_iv_passbook"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                imageResourceAdapter="@{bankDetails.passbookImageUrl}"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
